{% extends 'FirstLevel/base.html' %}
{% load static %}
{% block body_block %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'FirstLevel/principls.css' %}">
    <title></title>
  <style>
    @font-face {
   font-family: Accidental Presidency ;
   src: url("C:\Users\abhinav kislay\Documents\sample project\homepage\fonts\accid_.ttff ");
}

body{
/* background-image: linear-gradient(to bottom, #ffff99 0%, #ff99cc 100%); */
    /* background-image: url(images/back.png); */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50% 50% ;
    background-size: 500px 550px;
    background-color: black;
     background-color: black;
            overflow:scroll;
}

            ::-webkit-scrollbar {
            width: 0px;}
      h1{
          color: white;
          font-family: Accidental Presidency;
          font-size: 36px;
          margin-bottom: 0px;
          margin-top:100px;
          }

 ol.breadcrumb {
   padding: 0px 21px;
   list-style: none;
   background-color:none;
   text-align: left;
   margin-top: 5px;
   margin-left:94px;

 }
 ol.breadcrumb li {
   display: inline;
   font-size: 15px;
 }
 ol.breadcrumb li+li:before {
   padding: 8px;
   color: #d3ae6d;
   content: "/\00a0";
 }
 ol.breadcrumb li a {
   color: white ;
   text-decoration: none;
 }
 ol.breadcrumb li a:hover {
   color: #d3ae6d;
   text-decoration: underline;
   text-decoration-color:white;
 }
 table img{
  height:auto;
  max-width:109px;
  width:100%;
  padding-bottom: 6px;
  padding-top: 37px;
}

.table1{
  color: white;
  border-radius: 116px;
  margin-right: 0px;
  width:661px;
  height:182px;
  vertical-align: middle;
  text-align: center;
  font-size: 20px;
  float: left;
  animation: slideMe 3s ease-in;
  margin-top: 22px;

}

@keyframes slideMe {
    0%{
      transform: skewX(3deg) translateX(-900px);
    }
    100%{
      transform: skew(0deg);
    }
}
.table1{
  box-shadow: 0 0 40px 0px  rgb(211 ,174 ,109);
}

  </style>
</head>
<body>
  <h1 style="margin-bottom:0px;margin-top:100px;border-left-style:solid;border-left-width:0px; margin-left:110px; color:white">OUR PRINCIPLES</h1>
    <hr color="#d3ae6d" style="margin-left:115px; margin-right:140px;">
  <ol class="breadcrumb" style="width:400px;padding-bottom:10px;padding-left:20px;padding-top:0px;margin-top:0px;">
    <li><a href="{% url 'basic_app:index' %}">Home</a></li>
    <li><a href="{% url 'basic_app:principle' %}">Our Principles</a></li>
  </ol>

  <div class="table1">
    <table>
      <tr>
        <th><img src="{% static 'FirstLevel/images/principles1.png' %}"></th>
        <th><HR COLOR= "grey" WIDTH= "100%" SIZE= "150 PIXEL"></th>
        <th style="padding-bottom: 33px; padding-left:37px;">Ethical working and transparency in dealing</th>
      </tr>
    </table>
  </div>
  <br>
  <div class="table2">
    <table>
      <tr>
        <th><img src="{% static 'FirstLevel/images/Principles2.png' %}"></th>
        <th><HR COLOR= "GREY" WIDTH= "100%" SIZE= "150 PIXEL"></th>
        <th style="padding-bottom: 33px;  padding-left:37px; ">Dedication and delivery orientation</th>
      </tr>
    </table>
  </div>

  <div class="table3">
    <table>
      <tr>
        <th><img src="{% static 'FirstLevel/images/principles3.png' %}"></th>
        <th><HR COLOR= "GREY" WIDTH= "50%" SIZE= "150 PIXEL"></th>
        <th style="padding-bottom: 33px;  padding-left:37px; ">Service before self interest</th>
      </tr>
    </table>
  </div>

  <div class="table4">
    <table>
      <tr>
        <th><img src="{% static 'FirstLevel/images/principles4.png' %}"></th>
        <th><HR COLOR= "GREY" WIDTH= "50%" SIZE= "150 PIXEL"></th>
        <th style="padding-bottom: 33px; padding-left:37px; ">Building extensive and exhaustive brand partnerships</th>
      </tr>
    </table>
  </div>
</body>
</html>
{% endblock %}