{% extends 'FirstLevel/base.html' %}
{% load static %}
{% block body_block %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial- scale 1.0">
    <link rel="stylesheet" href="{% static 'FirstLevel/css/whatwedo.css' %}">
    <title>WHAT WE DO</title>
    <style>
      @font-face {
          font-family: Accidental Presidency ;
          src: url("{% static 'FirstLevel/fonts/accid_.ttf' %}");
          }

      @font-face {
          font-family: Arial Narrow;
          src: url("{% static 'FirstLevel/fonts/ARIALNB_2.ttf' %}");
          }

      body{
          background-color: black;
          background-image: url(images/image3.png);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: 50% 50% ;
          background-size: 500px 450px;
          }

      h1{
        color: white;
        text-align: left;
        font-family: Accidental Presidency;
        margin-left: 33px;
        margin-bottom: 0px;
        font-size:36px;
        }


      ol.breadcrumb {
        padding: 10px 16px;
        list-style: none;
        background-color:none;
        text-align: left;
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 10px;
        margin-left: 19px;
        }

      ol.breadcrumb li {
        display: inline;
        font-size: 18px;
        }

      ol.breadcrumb li+li:before {
        padding: 8px;
        color: #d3ae6d;
        content: "/\00a0";
        }

      ol.breadcrumb li a {
        color: white;
        text-decoration: none;
        }

      ol.breadcrumb li a:hover {
        text-decoration: underline;
        }
    </style>
</head>
<body>
  <section class="service" >
    <h1 style="margin-bottom:0px;margin-top:52px;border-left-style:solid;border-left-width:0px; margin-left:-36px; color:white">WHAT WE DO</h1>
    <hr color="#d3ae6d" style="margin-left:-36px; margin-right:0px;">
    <!-- <h1 style="margin-bottom:0px; margin-top:52px; border-left-style:solid;border-left-width:0px; margin-left:110px; color:white">WHAT WE DO</h1>
    <hr color="#d3ae6d" style="margin-left:115px; margin-right:50px;"> -->
    <ol class="breadcrumb" style="width:400px;padding-bottom:10px;padding-left:0px;padding-top:0px;margin-top:0px; margin-left: -36px;">
      <li>
        <a href="{% url 'basic_app:index' %}" style="padding-left:-36px;" >Home</a>
      </li>
      <li>
        <a href="{% url 'basic_app:whatwedo' %}" >What We Do</a>
      </li>
    </ol>

      <div class="row">
        <DIV class="service-col">
          <img class="img1" src="{% static 'FirstLevel/images/Picture1.png' %}" alt="" style="width:200px;">
        </DIV>

        <DIV class="service-col">
          <img class="img2" src="{% static 'FirstLevel/images/Picture2.png' %}" alt="" style="width:200px;">
        </DIV>
      </div>

      <div class="row2">

        <DIV class="service-col">
          <img class="img3" src="{% static 'FirstLevel/images/Picture5.png' %}" alt="" style="width:240px;">
        </DIV>

      </div>

      <div class="row3">
        <DIV class="service-col">
          <img class="img4" src="{% static 'FirstLevel/images/Picture3.png' %}" alt="" style="width:200px;">
        </DIV>
        <DIV class="service-col">
          <img class="img5" src="{% static 'FirstLevel/images/Picture4.png' %}" alt="" style="width:133px;">
        </DIV>
      </div>
  </section>
</body>
</html>
{% endblock %}